<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Título -->
        <TextView
            android:id="@+id/videoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del Video"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <!-- Contenedor gris para el botón -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fondo_principal"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnReproducirVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Reproducir Video"
                android:textAllCaps="false"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:backgroundTint="@android:color/white"
                android:textColor="@color/purple_500"
                style="?attr/materialButtonOutlinedStyle"/>
        </LinearLayout>

        <!-- Descripción -->
        <TextView
            android:id="@+id/videoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del video"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
